# sap-ssm

./: pom.xml
src/main/java/com/phantom/comm/: DateUtils.java  ItemUtils.java  ListUtils.java  NumUtils.java  ProjectSapLogUtils.java  ProjectUtils.java  StringUtils.java  UserUtils.java
src/main/java/com/phantom/comm/enums/: Flag.java  IntfType.java  ListFlag.java  Message.java  ProjectSort.java  SendType.java
src/main/java/com/phantom/controller/: PdaDoBussController.java  PdaGetDataItemController.java  PdaJsonController.java  PdaJsonEditController.java  ProjectAccountCheckController.java  RestFulController.java
src/main/java/com/phantom/dao/: MlDataItemsDao.java  MlTemplateDao.java  SyUserDao.java  TAccountCheckBaseDao.java  TAccountCheckInfoDao.java  TCoItemDao.java  TCoItemLevelDao.java  TCoLabelDataconfigureDao.java  TCoLabelDatasourceDao.java  TPmProjectBaseDao.java  TPmProjectDetailDao.java  TPmProjectFeedDetailDao.java  TPmProjectPostDao.java  TPmProjectRelDao.java  TPmProjectReportDao.java  TProjectPackFeedDao.java  TProjectSapLogDao.java  TProjectSapLogDetailDao.java  TQuartzLogDao.java  TRfcLogDao.java  TWechatLogDao.java
src/main/java/com/phantom/demo/: demo.java  demo1.java  demoTest.java  jsonDemo.java  propertiesDemo.java
src/main/java/com/phantom/model/: MlDataItems.java  MlDataItemsExample.java  MlTemplate.java  MlTemplateExample.java  SyUser.java  SyUserExample.java  TAccountCheckBase.java  TAccountCheckBaseExample.java  TAccountCheckInfo.java  TAccountCheckInfoExample.java  TCoItem.java  TCoItemExample.java  TCoItemLevel.java  TCoItemLevelExample.java  TCoLabelDataconfigure.java  TCoLabelDataconfigureExample.java  TCoLabelDatasource.java  TCoLabelDatasourceExample.java  TPmProjectBase.java  TPmProjectBaseExample.java  TPmProjectDetail.java  TPmProjectDetailExample.java  TPmProjectFeedDetail.java  TPmProjectFeedDetailExample.java  TPmProjectPost.java  TPmProjectPostExample.java  TPmProjectRel.java  TPmProjectRelExample.java  TPmProjectReport.java  TPmProjectReportExample.java  TProjectPackFeed.java  TProjectPackFeedExample.java  TProjectSapLog.java  TProjectSapLogDetail.java  TProjectSapLogDetailExample.java  TProjectSapLogExample.java  TQuartzLog.java  TQuartzLogExample.java  TRfcLog.java  TRfcLogExample.java  (+2 more)
src/main/java/com/phantom/pojo/: MapRes.java  PdaJsonBase.java  SapAccountCheck.java  SapItem.java  SapOrderBase.java  SapOrderProcess.java  SapOrderRes.java  SapOrderReserved.java  SapOrderSales.java  SapRes.java
src/main/java/com/phantom/pojo/pda/: PdaBomListBase.java  RawLicenseSnBase.java  SemifinishedArticleBase.java
src/main/java/com/phantom/pojo/pda/inner/: PdaBomListInner.java
src/main/java/com/phantom/restful/: RestFulService.java
src/main/java/com/phantom/sap/comm/: IMultiStepJob.java  JCOProvider.java  JcoMutiThread.java  RfcManager.java  RfcSessionReference.java
src/main/java/com/phantom/sap/demo/: FutureTest.java  SapJCOTest.java  ThreadTest.java  WeChatTest.java
src/main/java/com/phantom/sap/intf/: ItemIntf.java  ItemLevelIntf.java  ProjectFeedIntf.java  ProjectPackFeedIntf.java  ProjectPostPackIntf.java  ProjectReportIntf.java
src/main/java/com/phantom/sap/intf/comm/: SapCommIntf.java
src/main/java/com/phantom/sap/intf/comm/impl/: SapCommIntfImpl.java
src/main/java/com/phantom/sap/intf/impl/: ItemIntfImpl.java  ItemLevelIntfImpl.java  ProjectFeedIntfImpl.java  ProjectPackFeedIntfImpl.java  ProjectPostPackIntfImpl.java  ProjectReportIntfImpl.java
src/main/java/com/phantom/timer/jobs/: ItemIntfJob.java  ProjectFeedIntfJob.java  ProjectPackFeedIntfJob.java  ProjectPostIntfJob.java  ProjectReportIntfJob.java
src/main/java/com/phantom/trans/: ItemLevelTransEnum.java  ItemTransEnum.java  ProjectAccountCheckTransEnum.java  ProjectFeedTransEnum.java  ProjectPostTransEnum.java  ProjectReportTransEnum.java  WechatPostTrans.java  WechatReceiveTrans.java
src/main/java/com/phantom/weChat/: PushWeChat.java
src/main/java/com/phantom/wss/: CheckDemo.java  ItemIntf.java  ItemLevelIntf.java  ProjectAccountCheckIntf.java  ProjectFeedIntf.java  ProjectPackFeedIntf.java  ProjectPostPackIntf.java  ProjectReportIntf.java  WorkOrderSynAddService.java  WorkOrderSynEditService.java
src/main/java/com/phantom/wss/impl/: ItemIntfImpl.java  ItemLevelIntfImpl.java  ProjectAccountCheckIntfImpl.java  ProjectFeedIntfImpl.java  ProjectPackFeedIntfImpl.java  ProjectPostPackIntfImpl.java  ProjectReportIntfImpl.java  WorkOrderSynAddServerImpl.java  WorkOrderSynEditServiceImp.java
src/main/java/com/phantom/wss/quartz/: QuartzProjectFeedIntf.java  QuartzProjectPackFeedIntf.java  QuartzProjectPostPackIntf.java  QuartzProjectReportIntf.java
src/main/java/com/phantom/wss/quartz/impl/: QuartzProjectFeedIntfImpl.java  QuartzProjectPackFeedIntfImpl.java  QuartzProjectPostPackIntfImpl.java  QuartzProjectReportIntfImpl.java
src/main/resources/: applicationContext-quartz.xml  crontab.properties  jdbc.properties  log4j.properties  pom-config  sap-dev.properties  sap-oa-gui.properties  sap-pro.properties  sap.properties  spring-cxf.xml  spring-mvc.xml  spring-mybatis.xml  weChat.properties
src/main/resources/mapping/: MlDataItemsDao.xml  MlTemplateDao.xml  SyUserDao.xml  TAccountCheckBaseDao.xml  TAccountCheckInfoDao.xml  TCoItemDao.xml  TCoItemLevelDao.xml  TCoLabelDataconfigureDao.xml  TCoLabelDatasourceDao.xml  TPmProjectBaseDao.xml  TPmProjectDetailDao.xml  TPmProjectFeedDetailDao.xml  TPmProjectPostDao.xml  TPmProjectRelDao.xml  TPmProjectReportDao.xml  TProjectPackFeedDao.xml  TProjectSapLogDao.xml  TProjectSapLogDetailDao.xml  TQuartzLogDao.xml  TRfcLogDao.xml  TWechatLogDao.xml
src/main/resources/pro/: jdbc.properties
src/main/resources/test/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
